//Información Previa:
//Para el alcance de este MVP habrá solo un admin
//controlado vía variable de entorno: ADMIN_CUSTOMER_ID.
//No obstante, se considera implementar una columna de rol
//en la base de datos en el futuro.
//endpoints afectados:         
        
        POST   /products
        PUT    /products/:id
        DELETE /products/:id
        PUT    /orders/:id 



// ============================================================
// AUTH
// ============================================================

POST /register
request: {
    payload: {
        name:     String,
        email:    String,
        password: String,
    }
}
response: {
    message: String,
    token:   String,
    user: {
        customer_id:    String,
        name:  String,
        email: String,
    }
}

// ------------------------------------------------------------

POST /login
request: {
    payload: {
        email:    String,
        password: String,
    }
}
response: {
    message: String,
    token:   String,
    user: {
        customer_id:    String,
        name:  String,
        email: String,
    }
}

// ------------------------------------------------------------

GET /profile
request: {
    headers: {
        Authorization: Bearer <token>,
    }
}
response: {
    customer_id:    String,
    name:  String,
    email: String,
}


// ============================================================
// PRODUCTS
// ============================================================

GET /products
request: {
    query: ?category_id=String

}
response: {
    products: [
        {
            product_id:  String,
            title:       String,
            description: String,
            price:       Number,
            image_url:   String,
            stock:       Number,
            sku:         String,
            category_id: String,
            is_active:   Boolean,
            created_at:  Date,
            updated_at:  Date,
        }
    ]
}

// ------------------------------------------------------------

GET /products/:id
request: {
    params: {
        id: String,
    }
}
response: {
    product_id:  String,
    title:       String,
    description: String,
    price:       Number,
    image_url:   String,
    stock:       Number,
    sku:         String,
    category_id: String,
    is_active:   Boolean,
    created_at:  Date,
    updated_at:  Date,
}

// ------------------------------------------------------------
/* para usuarios internos, con autorización*/

POST /products
request: {
    headers: {
        Authorization: Bearer <token>,
    },
    payload: {
        title:       String,
        description: String,
        price:       Number,
        image_url:   String,
        stock:       Number,
        sku:         String,
        category_id: String,
    }
}
response: {
    message: String,
    product: {
        product_id:  String,
        title:       String,
        description: String,
        price:       Number,
        image_url:   String,
        stock:       Number,
        sku:         String,
        category_id: String,
        is_active:   Boolean,
        created_at:  Date,
        updated_at:  Date,
    }
}

// ------------------------------------------------------------

PUT /products/:id
request: {
    headers: {
        Authorization: Bearer <token>,
    },
    params: {
        id: String,
    },
    payload: {
        title:       String,
        description: String,
        price:       Number,
        image_url:   String,
        sku:         String,
        category_id: String,
    }
}
response: {
    message: String,
    product: {
        product_id:  String,
        title:       String,
        description: String,
        price:       Number,
        image_url:   String,
        stock:       Number,
        sku:         String,
        category_id: String,
        is_active:   Boolean,
        created_at:  Date,
        updated_at:  Date,
    }
}

// ------------------------------------------------------------
/*
Como serán necesarios productos no existentes para históricos
se usará un soft-delete por vía propiedad is_active

Este delete se deja a modo documentativo, 
para idealmente no ser usado o solo por un admin.

*/
DELETE /products/:id
request: {
    headers: {
        Authorization: Bearer <token>,
    },
    params: {
        id: String,
    }
}
response: {
    message: String,
}

// ============================================================
// CATEGORIES
// ============================================================

GET /categories
    request{}
    response:{
        categories: [
            {
                category_id: String, 
                description: String
            }
        ]
    }

// ============================================================
// CART
// ============================================================

GET /cart
request: {
    headers: {
        Authorization: Bearer <token>,
    }
}
response: {
    items: [
        {
            cart_id:           String
            product_id:    String,
            product_title: String,
            quantity:     Number,
            unit_price:   Number, //from product as JOIN
            //expires_at: Date
        }
    ],
    subtotal: Number,
}

// ------------------------------------------------------------

GET /cart/:id
request: {
    headers: {
        Authorization: Bearer <token>,
    }

    params:{
        id: String
    }
}
response: {
        item:{
            cart_id:           String,
            product_id:    String,
            product_title: String,
            quantity:     Number,
            unit_price:   Number,  //from product as JOIN
            //expires_at: Date,
        },
    subtotal: Number,
}

// ------------------------------------------------------------

POST /cart
request: {
    headers: {
        Authorization: Bearer <token>,
    },
    payload: {
        cart: [
            {
                product_id: String,
                quantity:  Number,
            }
        ]
    }
}
response: {
    message: String,
    cart: [
        {
            cart_id:  String,
            customer_id:       String,
            product_id:    String,
            product_title: String,
            quantity:     Number,
            //expires_at: Date, 
        }
    ],
    subtotal: Number,
}

// ------------------------------------------------------------

PUT /cart/:id
request: {
    headers: {
        Authorization: Bearer <token>,
    },
    params: {
        id: String,
    },
    payload: {
        product_id: String,
        quantity:  Number,
    }
}
response: {
    message: String,
    cart: {
        cart_id:       String,
        customer_id:       String,
        product_id:    String,
        product_title: String,
        quantity:     Number,
    }
}

// ------------------------------------------------------------

DELETE /cart/:id
request: {
    headers: {
        Authorization: Bearer <token>,
    },
    params: {
        id: String,
    }
}
response: {
    message: String,
}


// ============================================================
// ORDERS
// ============================================================

GET /orders
request: {
    headers: {
        Authorization: Bearer <token>,
    }
}
response: {
    orders: [
        {
            order_id:         String,
            total:      Number,
            is_paid:     Boolean,
            is_shipped:  Boolean,
            created_at: Date,
        }
    ]
}

// ------------------------------------------------------------

GET /orders/:id
request: {
    headers: {
        Authorization: Bearer <token>,
    }

    params:{
        id: String
    }
}
response: {
    order:
        {
            order_id:         String,
            items: [
                {
                    order_item_id: String,
                    product_id: String,
                    product_title: String,
                    product_image_url: String,
                    unit_price: Number,
                    quantity: Number,
                }
            ]
            total:      Number,
            is_paid:     Boolean,
            is_shipped:  Boolean,
            created_at: Date,
        }
}

// ------------------------------------------------------------

POST /orders
request: {
    headers: {
        Authorization: Bearer <token>,
    }
}
response: {
    message: String,
    order: {
        order_id:         String,
        customer_id:     String,
        total:      Number,
        is_paid:     Boolean,
        is_shipped:  Boolean,
        created_at: Date,
    }
}

// ------------------------------------------------------------
/* para uso exclusivo del admin*/
PUT /orders/:id
request: {
    headers: {
        Authorization: Bearer <token>,
    }

    payload:{
        is_paid: Boolean,
        is_shipped:  Boolean,
    }
}
response: {
    message: String,
    order: {
        order_id:         String,
        customer_id:     String,
        total:      Number,
        is_paid:     Boolean,
        is_shipped:  Boolean,
        created_at: Date,
    }
}


// ============================================================
// REVIEWS
// ============================================================
/* La dejo por ahora a modo documentativo, si bien no tiene sentido en la medida que se puede acceder a reviews por producto*/
GET /reviews

request{
        headers: {
        Authorization: Bearer <token>,
    }
}

response{
        reviews: [
        {
            review_id:            String,
            about_product: Boolean,
            review_body:   String,
            rating:        Number,
            created_at:    Date,
            updated_at:    Date,
        }
    ]

}

// ------------------------------------------------------------
GET /reviews/:id

request:{
    params:{
        id: String
    }
}

response:{

review :
        {
        review_id:            String,
        product_id:  String | null,
        customer_id:       String,
        about_product: Boolean,
        review_body:   String,
        rating:      Number,
        created_at:  Date,
        updated_at:  Date,
    }

}

// ------------------------------------------------------------

GET / users/:id/reviews

request:{

    params:{
        id: String
    }
    
    query:{
	about_product: boolean
	}

response:{

reviews:[
        {   
           review_id:      String,
           customer_id:    String
            about_product: Boolean,
            review_body:   String,
            rating:        Number,
            created_at:    Date,
            updated_at:    Date,
    }
]

}

------------------------------------------------------------

/*filter by product (any user)*/
GET products/:id/reviews/


    params:{
        id: String
    }
}

response:{

reviews:[
        {
        review_id:            String,
        product_id:  String,
        customer_id:      String,
        about_product: Boolean,
        review_body:   String,
        rating:      Number,
        created_at:  Date,
        updated_at:  Date,
    }
]

}

// ------------------------------------------------------------
POST /reviews

request: {
    headers: {
        Authorization: Bearer <token>,
    },
    payload: {
        product_id:  String |null,
        review_body:   String,
        rating:      Number
    }
}
response: {
    message: String,
    review: {
        review_id:          String,
        product_id:  String | null,
        customer_id:     String
        about_product: Boolean,
        review_body:   String,
        rating:      Number,
        created_at:  Date,
        updated_at:  Date
    }
}

// ------------------------------------------------------------
PUT /reviews/:id

request: {
    headers: {
        Authorization: Bearer <token>,
    }

    params: {
        id: String
    }

    payload: {
        review_body:   String,
        rating:      Number
    }
}
response: {
    message: String,
    review: {
        review_id:          String,
        product_id:  String | null,
        customer_id:     String,
        about_product: Boolean,
        review_body:   String,
        rating:      Number
        created_at:  Date,
        updated_at:  Date
    }
}
// ------------------------------------------------------------
DELETE /reviews/:id

request: {
    headers: {
        Authorization: Bearer <token>,
    }

    params: {
        id: String
    }
}
response: {
    message: String,
}
